20131002-photoshopLite/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div>
      <input id='color' type='text'>
      <input id='submitButton' type='button' value='Submit'>
      <span id='currentColor'></span>
    </div>
    <div class='clear'></div>
    <div id='colors'></div>
    <div class='clear'></div>
    <input id='sizeOfCanvas' placeholder='3' type='text'>
    <input id='drawCanvasButton' type='button' value='Add Boxes'>
    <div id='canvas'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/qunit-1.12.0.js'></script>
    <script src='js/main.js'></script>
    <script src='js/testing.js'></script>
  </body>
</html>

20131002-photoshopLite/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/qunit-theme-gabe.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %div
      %input#color{type: 'text'}
      %input#submitButton{type: 'button', value: 'Submit'}
      %span#currentColor
    .clear
    #colors
    .clear
    %input#sizeOfCanvas{type: 'text', placeholder: '3'}
    %input#drawCanvasButton{type: 'button', value: 'Add Boxes'}
    #canvas

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/qunit-1.12.0.js'}
    %script{src: 'js/main.js'}
    %script{src: 'js/testing.js'}
