20130930-basicJQuery2/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <input id='button1' type='button' value='Make me green'>
    <div id='greenDiv'>Green Div</div>
    <input id='nameTxt' placeholder='Enter Your Name' type='text'>
    <input id='nameBtn' type='button' value='Count the Characters'>
    <div id='nameDiv'>blank</div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

20130930-basicJQuery2/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %input#button1{type: 'button', value: 'Make me green'}
    #greenDiv Green Div

    %input#nameTxt{type: 'text', placeholder: 'Enter Your Name'}
    %input#nameBtn{type: 'button', value: 'Count the Characters'}
    #nameDiv blank


    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
