20131007-flickrBasic/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Foundation 4
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.columns
      %h1 Flickr Project
  .row
    .small-2.columns
      %input#query.radius{type: 'text', autofocus: true}
    .small-1.columns
      %input#search.button.radius.small{type: 'button', value: 'search'}
    .small-1.columns
      %input#save.button.radius.small.success{type: 'button', value: 'save'}
    .small-1.columns
      %input#remove.button.radius.small.alert{type: 'button', value: 'clear'}
    .small-1.columns
      %input#deleteSpecific.button.radius.small.alert{type: 'button', value: 'remove selected'}
    .small-6.columns
  .row
    .small-8.columns
      %h4.subheader Search Results
      #photos
    .small-4.columns
      %h4.subheader Saved Photos
      #savedPhotos



  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/app/app.js'}

20131007-flickrBasic/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Flickr Project</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input autofocus class='radius' id='query' type='text'>
    </div>
    <div class='small-1 columns'>
      <input class='button radius small' id='search' type='button' value='search'>
    </div>
    <div class='small-1 columns'>
      <input class='button radius small success' id='save' type='button' value='save'>
    </div>
    <div class='small-1 columns'>
      <input class='button radius small alert' id='remove' type='button' value='clear'>
    </div>
    <div class='small-1 columns'>
      <input class='button radius small alert' id='deleteSpecific' type='button' value='remove selected'>
    </div>
    <div class='small-6 columns'></div>
  </div>
  <div class='row'>
    <div class='small-8 columns'>
      <h4 class='subheader'>Search Results</h4>
      <div id='photos'></div>
    </div>
    <div class='small-4 columns'>
      <h4 class='subheader'>Saved Photos</h4>
      <div id='savedPhotos'></div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/app/app.js'></script>
</body>
