20130930-basicJQuery/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/qunit-theme-gabe.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %input#name{type: 'text', placeholder: 'enter your name'}
    %input#color{type: 'text', placeholder: 'enter a color'}
    %input#clicker{type: 'button', value: 'press here'}
    #a Div A
    #b Div B
    #c Div C

    %input#age{type: 'text', placeholder: 'enter your age'}
    %input#ageCheck{type: 'button', value: 'Verify Age'}
    #ageDiv Age Verification

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/qunit-1.12.0.js'}
    %script{src: 'js/main.js'}
    %script{src: 'js/testing.js'}

20130930-basicJQuery/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/qunit-theme-gabe.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <input id='name' placeholder='enter your name' type='text'>
    <input id='color' placeholder='enter a color' type='text'>
    <input id='clicker' type='button' value='press here'>
    <div id='a'>Div A</div>
    <div id='b'>Div B</div>
    <div id='c'>Div C</div>
    <input id='age' placeholder='enter your age' type='text'>
    <input id='ageCheck' type='button' value='Verify Age'>
    <div id='ageDiv'>Age Verification</div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/qunit-1.12.0.js'></script>
    <script src='js/main.js'></script>
    <script src='js/testing.js'></script>
  </body>
</html>
